<!DOCTYPE html>
<html>

<head>
    <title>xPA</title>
    <link href="css/main.css" rel="stylesheet">
    <script src="js/algorithms/common.js"></script>
    <!-- Algorithms -->
    <script src="js/algorithms/nearestNeighbour.js"></script>
    <script src="js/algorithms/scale2x.js"></script>
    <script src="js/algorithms/eagle.js"></script>
    <script src="js/algorithms/xbr.js"></script>
</head>

<body>
    <div class="header">
        <h3 class="header-logo">
                2xPA
        </h3>
        <p>
            Select file to scale: <input type="file" id="input" onchange="scaleImage()"/>
        </p>
    </div>

    <div id="wrapper" class="wrapper">
        <div id="loader"></div>
    </div>

    <script src="js/main.js"></script>
</body>

</html>