html{
    font-family: 'Source Code Pro', monospace;
}

body{
    padding: 0;
    margin: 0;

    background-color: #111;
    color: #333;
}

.header{
    position: fixed;
    top:0;
    left:0;

    width: 100vw;
    height: 3em;

    font-size: 1.5em;
    line-height: 3em;

    padding-left: 2em;
    padding-right: 2em;

    display: flex;
    flex-direction: row;
    align-items: center;

    background: #333;
    color: #555;
}

.header-logo{
    margin-right: 2em;
}

h3.header-logo{
    color: white;
}

.wrapper{
    /* min-width: 100vw; */
    /* min-height: 100vh; */

    padding: 5em 0;

    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;
}

a{
    color: #555;
    text-decoration: none;
}

a:hover{
    color: #eee;
}

.box{
    padding: 1em;

    /* margin-top: 1em; */
    /* margin-bottom: 1em; */

    /* border: .05em solid #eee; */
    /* border-radius: 1px; */
    border-bottom: #333 1px solid;
}

.result{
    /* padding: 1px; */
    /* padding-top: 2em; */
}

.box-header{
    /* background-color: #eee; */
    /* color: #111; */
    color: #eee;

    text-align: center;

    padding-bottom: 1em;

    /* margin: -2em -2em 2em -2em; */
}

.result>.box-header{
    margin: -1px 0 1px -1px;
}

.box-footer{
    background-color: #333;
    color: #111;

    text-align: center;

    font-size: .5em;
    line-height: 2.5em;

    margin: 4em -4em -4em -4em;
}

#loader {
    display: none;

    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}